AudioPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="AudioPlayer.MainWindow"
        mc:Ignorable="d"
        MouseDown="Grid_MouseDown"
        Title="Audio Player" Height="520" Width="350" ResizeMode="NoResize" Topmost="False" WindowState="Normal" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ListViewCustomStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{x:Static Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ClassicBorderDecorator x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" BorderStyle="Sunken" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>

        <ImageBrush ImageSource="Background.Png" Stretch="Fill"/>
    </Window.Background>


    <Grid x:Name="MainGrid">
        <Button x:Name="Poweroff" Click="Poweroff_Click" Style="{StaticResource RoundPlayButtonTemplate}" Margin="23,10,301.4,485">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="PoweroffImage1" Height="25" Width="25" Source="Poweroff.png" Stretch="Fill" Visibility="Visible" Margin="1,0,0.2,0" />
                        <Image x:Name="PoweroffImage2" Height="25" Width="25" Source="PoweroffDark.png" Stretch="Fill" Visibility="Visible" Margin="0,0,-0.4,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter TargetName="PoweroffImage1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PoweroffImage2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Margin="0,0,0,0">
            <ListView x:Name="Playlist"  Height="296" Margin="22,40,27.4,10" BorderThickness="0" SelectedIndex="0" Background="#444444" Foreground="Aqua" Style="{DynamicResource ListViewCustomStyle}" SelectionChanged="Playlist_SelectionChanged"/>
            <Button x:Name="LoadFiles" FontSize="12" Height="20" Width="100" HorizontalAlignment="Center" Click="LoadFiles_Click" Margin="125,5,125.4,5" Style="{StaticResource RoundLoadButtonTemplate}" Content="Load Files"/>
            <Slider x:Name="ProgressSlider" Margin="50,10,50.4,0" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100" Thumb.DragCompleted="ProgressSlider_DragCompleted"/>
            <StackPanel x:Name="PlayButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25,0,27.4,0" Height="62" Width="298">
                <Button x:Name="Prev" Width="49" Height="37" Margin="5,13,5,12.4" Click="Prev_Click" Style="{StaticResource RoundPlayButtonTemplate}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel>
                                <Image x:Name="PrevImage1" Height="37" Width="37" Source="PrevButton.png" Stretch="Fill" Visibility="Visible" Margin="0,0,-0.4,0" />
                                <Image x:Name="PrevImage2" Height="37" Width="37" Source="PrevButtonDark.png" Stretch="Fill" Visibility="Visible" Margin="0,0,-0.4,0" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"  Value="true">
                                    <Setter TargetName="PrevImage1" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="PrevImage2" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="PlayPause" Width="39" Height="39" Margin="5" Click="PlayPause_Click" Style="{StaticResource RoundPlayButtonTemplate}">
                    <Image x:Name="PrevButtonDark_png" Height="36" Source="PlayButton.png" Stretch="Fill" Width="36"/>
                </Button>
                <Button x:Name="Next" Width="38" Height="38" Margin="5" RenderTransformOrigin="0.504,0.5" Click="Next_Click" Style="{StaticResource RoundPlayButtonTemplate}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel>
                                <Image x:Name="PrevImage1" Height="38" Width="38" Source="NextButton.png" Stretch="Fill" Visibility="Visible" Margin="0,0,-0.4,0" />
                                <Image x:Name="PrevImage2" Height="38" Width="38" Source="NextButtonDark.png" Stretch="Fill" Visibility="Visible" Margin="0,0,-0.4,0" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"  Value="true">
                                    <Setter TargetName="PrevImage1" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="PrevImage2" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="VolumeButton" Width="35" Height="35" Margin="42,0,0,0" Click="VolumeButton_Click" Style="{StaticResource RoundPlayButtonTemplate}">
                    <Image x:Name="VolumeButton_png" Height="30" Source="VolumeButton.png" Stretch="Fill" Width="30"/>
                </Button>
                <Slider x:Name="VolumeSlider"  Width="50" Height="20" VerticalAlignment="Center" Margin="4,0,0,0" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Maximum="100" Value="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
